<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinar</title>
    <link rel="stylesheet" href="style.css">
    <!--bootstrap link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!--bootstrap link-->
    <!--icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--icons-->
    <!---navbar-->
    <div class="main-content">
        <nav class="navbar navbar-expand-md" id="navbar-color">
            <div class="container">
                <!-- Toggler/collapsible Button -->
                <a href="homepage.html">
                    <img src="./image/logo.jpeg" alt="" width="20%">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span><i><img src="./image/menus.png"
                                alt="" width="30px"></i></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="aboutUs.html">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="adopt.html">Adopt</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="colOfPet.html">Collection Of Pet</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Report&Resque.html">Report & Rescue</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Veterinar.html">Veterinar</a>
                        </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Volunteer.html">Volunteer</a>
                          </li>
                          <li class="nav-item">
                              <a class="nav-link" href="Shop.html">Shop</a>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>
    </head>
    <style>
         body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #FFFFFF;	
        }

        .navbar-top {
            width: 100%;
            height: 10vh;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-between;
        }

        .logo {
            font-weight: bold;
        }

        /*main content*/
        .main-content {
            width: 100%;
            height: 90vh;
            background-size: cover;
            background-position: 70%;
			background-color: #FFFFFF;
        }

        /*navbar*/
        #navbar-color {
            background-color: rgba(238, 224, 208);
        }

        .navbar-nav {
            margin: auto;
        }

        .nav-link {
            margin-left: 30px;
            float: right;
            font-weight: bold;
            color: black;
            transition: 0.5s ease;
            cursor: pointer;
        }

        .nav-link:hover {
            color: green;
        }

        main {
            min-height: calc(100vh - 72px); /* Adjusted to account for the header height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
		
		
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #FFFFFF;
        }

.vet-section {
            width: 80%;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
            background-color: #DAD79C;
        }

        /* Add the following style to control the image size */
        .vet-section img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
        }

        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
			font-family: copperplate;
			font-weight: bold;
        }

        p {
            color: #666;
        }

		#footer{
		width: 100%;
		background-color: black;
		margin-top: 100px;
		}

		#footer p{
			color: white;
		}

		.icons i{
			color: rgba(238,224,208);
			font-size: 30px;
			cursor: pointer;
		}

		.copyright{
			color: white;
			margin-top: 20px;;
		}

		.credite{
			color:white;
		}
    </style>
    </head>
<body>

    <section>
        <h2>List Veterinarian We Collaborate With</h2>
        <div class="vet-section">
            <img src="./image/vet1.png" alt="Veterinarian 1">
            <div class="content">
                <h3>Tawakkal Veterinary Gong Badak</h3>
                <p>
                    <strong>Phone:</strong> 01110524256
                </p>
                <p>
                    <strong>Address:</strong><br>
                    LOT 16133/GR-A AND B, Jalan Gong Badak, TAMAN SRI GELANG, 
                    21300 Kuala Terengganu, Terengganu
                </p>
            </div>
        </div>
        <div class="vet-section">
            <div class="content">
                <h3>Klinik Haiwan Terengganu Animal Clinic</h3>
                <p>
                    <strong>Phone:</strong> 010-239 0302
                </p>
                <p>
                    <strong>Address:</strong><br>
                    Kg Telok Menara Manir, Lot 14242, Jin, Kampung Pulau Bahagia, 21200<br>
                    Kuala Terengganu, Terengganu
                </p>
            </div>
            <img src="./image/vet2.png" alt="Veterinarian 2">
        </div>
    </section>

    <section>
        <h2>List Veterinarian We Don't Collaborate With</h2>
        <div class="vet-section">
            <img src="./image/vet3.png" alt="Veterinarian 3">
            <div class="content">
                <h3>Pejabat Perkhidmatan Veterinar Daerah Kuala Nerus</h3>
				                <p>
                    <strong>Phone:</strong> 09-6653005
                </p>
                <p>
                    <strong>Address:</strong><br>
                    Pejabat Perkhidmatan Veterinar Daerah Kuala Nerus, Pejabat Gunasama Kuala Nerus, <br>
					Kompleks Pentadbiran Bandar Al-Wathiqu Billah, 21300, Terengganu
                    Kuala Terengganu, Terengganu
                </p>
            </div>
        </div>
        <div class="vet-section">
            <div class="content">
                <h3>Klinik Veterinar Haiwanku</h3>
   				                <p>
                    <strong>Phone:</strong> 016-986 9325
                </p>
                <p>
                    <strong>Address:</strong><br>
                    820K, Lorong Pandan, 20400 Kuala Terengganu, Terengganu
                </p>
            </div>
            <img src="./image/vet4.png" alt="Veterinarian 4">
        </div>
    </section>

    <footer id="footer">
        <h1 class="text-center" style="color:white;">Pet Adoption and Resque</h1>
        <p class="text-center">Unleashing Compassion, One Rescue at a Time-Where Every Pet Finds a Loving Home.</p>
        <div class="icons text-center">
          <a href="https://x.com/dasanimals?s=11" target="_blank">
            <i class="bx bxl-twitter"></i>
        </a>
        <a href="https://www.facebook.com/FrontStreetAnimalShelter?mibextid=LQQJ4d" target="_blank">
          <i class="bx bxl-facebook"></i>
      </a>
      <a href="https://www.petfinder.my/" target="_blank">
        <i class="bx bxl-google"></i>
    </a>
    
    <!-- Instagram -->
    <a href="https://www.instagram.com/petpalanimalshelterstpete?igsh=MWNiM3A5cjUzZmU5Yg==" target="_blank">
        <i class="bx bxl-instagram"></i>
    </a>
        </div>
        <div class="copyright text-center"  >
            &copy; Copyright <strong><span>Pet Adoption and Rescue</span></strong>. All Rights Reserved
        </div>
        <div class="credite text-center">
            Designed By Marlianti, Arifah, Hazirah
        </div>
    </footer>

</body>
</html>
